# test

./: pom.xml  readme.md
src/main/java/com/gaussic/controller/: MainController.java
src/main/java/com/gaussic/test/: MyTest.java
src/main/java/server/: MyServer.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
